CHATGPT_API_KEY=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
ADMIN_PHONE_NUMBER=5547991908862  # Ex: 5547999998888
ORDER_API_URL=https://apibrutussantarita.facilityai.com.br/new_order.php # Descomente e ajuste se sua API Python não estiver em localhost:8000
REDIS_HOST=127.0.0.1
REDIS_PORT=6379